CBPS Presents - a RikkaProject Production:

# DolcePolce

This is a plugin that patches the PSTV Blacklist checks directly from SceShell,
no more living like its 3.51- patch the launch checks directly from SceShell-

No more messing with app.db- no modding list_launch_vita.dat- 

NONE OF THAT. you can download updates- you can install DLC-
you can rebuild your database- *whatever it is this plugin has you covered*

Better than all previous "whitelist" hacks. 
(btw its a blacklist. not a whitelist..)

Works on *ALL* PSV/PSP/PS1/PSM Content on 3.60-3.73 

Place under your ``*main`` entry in ``config.txt``

PS remove old whitelister v2 or your dlc & updates will still be broken...

**La Dolce Vita!**

Download: https://bitbucket.org/SilicaAndPina/dolcepolce/downloads/DolcePolce.suprx    

UPDATE: This also allows you to run PSVita blacklisted titles such as "torne(トルネ)™ PlayStation®Vita TV"
which normally will only run on PlayStation TV - i didnt even intend for this. but hey ill take it!


# Credits
Developers:
SilicaAndPina

Beta Testers:
Zodasaur
marburg
IcySon55
froid_san
kirilldevchroma
SilicaAndPina